<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ControladorCoche.cs">
    <Files>
      <File FileName="Assets/Scripts/Fundidos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ControladorCoche.cs" Line="75" Column="7" />
      <File FileName="Assets/Scripts/MotorCarreteras.cs" Line="142" Column="79" />
      <File FileName="Assets/Scripts/Coche.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pieza.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cronometro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CuentaAtras.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/jorge/Unity-workspace/FastFurious/Assets/Scripts/MotorCarreteras.cs" line="220" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>